@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* Shared Styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  max-width: 1440px;
  margin: 0 auto;
  
}

.work-sans {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.display-flex{
  display: flex;
}

.btn-primary{
  border-radius: 8px;
  background: rgb(255, 144, 14);
  color: rgb(255, 255, 255);
  border: none;
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: center;

  padding: 20px 24px;
  margin-top: 32px;
  margin-bottom: 50px;
}

/* Header Styles */
header{
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 230px;
  margin-bottom: 85px;
}

/* Nav Styles */
.nav-container{
  justify-content: space-between;
  align-items: center;

  margin-bottom: 102px;
}

.nav-title{
  color: rgb(19, 19, 19);
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 53px;
}

.menu{
  list-style: none;
  justify-content: center;
  align-items: center;
}

.menu li{
  margin-right: 30px;
}

.menu li a{
  text-decoration: none;
  color: rgb(66, 66, 66);
  font-size: 1.12rem;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: center;
}

/* Banner Styles */
.banner-text{
  width: 82%;
  margin: 0 auto;
  text-align: center;
}

.banner-title{
  color: rgb(19, 19, 19);
  font-size: 4rem;
  font-weight: 700;
  line-height: 75px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 30px;
}

.description{
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: center;
}

.banner-img{
  max-width: 100%;
}

.banner-img img{
  width: 100%;
}

/* quick list... */
.quick-list-wrapper{
  gap: 73px;
}

.ql-image-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.ql-text-container{
  margin-top: 220px;
  margin-right: 130px;
}

.ql-title{
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 54px;
  margin-bottom: 24px;
}

#quick-list{
  color: rgb(114, 114, 114);
  font-weight: 500;
}
#of-our{
  color: rgb(19, 19, 19);
}
#feat{
  color: rgb(255, 144, 14);
}

.ql-description{
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

/* Features You.... */
.features{
  margin-top: 130px;
}

.features .container{
  gap: 145px;
}

.features-title{
  border-left: 5px solid rgb(255, 144, 14) ;
  border-radius: 5px;
  padding-left: 21px;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0%;
  text-align: left;
  width: 70%;
  margin-bottom: 24px;
}

.features-description{
  color: rgb(114, 114, 114);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 30px;
}

.features-card{
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}

.features-card-title{
  margin-bottom: 10px;
  color: rgb(19, 19, 19);
  font-size: 20px;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0%;
  text-align: left;

}

.features-card-description{
  color: rgb(114, 114, 114);
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}



.features-img .btn-primary{
  padding: 42px 40px;
  font-size: 1.5rem;
  margin-top: -150px;
  margin-left: -100px;
}


.years{
  margin-bottom: 20px;
  font-size: 4rem;
  font-weight: 700;
  line-height: 74px;
}

.experience{
  display: none;
}





/* Responsive */
@media screen and (max-width: 576px) {
  header{
    padding: 20px;
    margin-bottom: 20px;
  }

  .nav-container,
  .menu,
  .quick-list-wrapper,
  .features .container{
    flex-direction: column;
    text-align: center;
    margin-bottom: 10px;
  }

  .menu li{
    margin-right: 0px;
  }

  .banner-text{
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .banner-title{
    font-size: 3rem;
    line-height: 48px;
  } 

  .banner-img{
    max-width: 100%;
  }

  .btn-primary{
    font-size: 1rem;
    line-height: 20px;
    padding: 10px 12px;
  }

  .quick-list-wrapper{
    gap: 5px;
  }

  .ql-image-container{
    grid-template-columns: 1fr;
  }

  .ql-image-container img{
    width: 80%;
    margin: 0 auto;
  }

  .ql-text-container{
    margin: 20px;
  }

  .features-title{
  border-left: none ;
  padding: 0;
  border-bottom: 5px solid rgb(255, 144, 14) ;
  text-align: center;
  width: 100%;
}

  .features .container{
    margin: 0 auto;
    gap: 5px;
    padding: 10px;
  }

  
  .features-cards-container{
    padding: 10px;
  }

  .features-img img{
    width: 80%;
  }

  .features-img .btn-primary{
    display: none;
  }
  .experience{
  display: block;
  }




}

@media screen and (min-width: 576px) and (max-width: 992px) {
  header{
  padding: 20px;
  }

  .nav-container,
  .menu,
  .quick-list-wrapper,
  .features .container{
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }

  .menu li{
  margin-right: 0px;
  }

  .banner-text{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  }

  .banner-title{
  font-size: 3rem;
  line-height: 48px;
  } 

  .banner-img{
  max-width: 100%;
  }

  .btn-primary{
  font-size: 1rem;
  line-height: 20px;
  padding: 20px 24px;
  }

  .quick-list-wrapper{
    gap: 5px;
  }

  .ql-image-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .ql-image-container img{
    width: 90%;
    margin: 0 auto;
    
  }

  .ql-text-container{
    margin: 50px;
  }

  .features-title{
  border-left: none ;
  padding: 0;
  border-bottom: 5px solid rgb(255, 144, 14) ;
  text-align: center;
  width: 100%;
}

  .features .container{
    margin: 0 auto;
    gap: 10px;
    padding: 10px;
  }

  
  .features-cards-container{
    padding: 10px;
  }

  .features-img img{
    width: 100%;
  }

  .features-img .btn-primary{
    display: block;
    margin: 0 auto;
  }

}
